/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    background-color: var(--bg-main-color);
}

:root{
    --bg-main-color: #0F1223;
    --text-white-color: #fff;
    --text-sec-color: #0EA5E9;
    --smail-text-color: #eeeeee8a;
    --pop-pink-color: #8A3679;
    --pop-blue-color: #77D4FC;
    --bg-card-color: #1E293B;

    --main-font: font-family: 'Cairo', sans-serif;
}
::selection{
    color: #fff;
    background-color: #0ea4e98a;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #eee;
}
::-webkit-scrollbar-thumb {
    background-color: #0EA5E9;
}

/* ----------------------------------

            Start Header

-------------------------------------*/

header{
    position: relative;
}
header .container{
    position: relative;
    max-width: 1800px;
    margin: auto;
    padding: 25px 80px;
    border-bottom: 1px solid #eeeeee23;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .navication{
    width: 55%;
    z-index: 10;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .navication .nav{
    gap: 10px;
    display: flex;
    align-items: center;
}
.ul{
    gap: 20px;
    display: flex;
    align-items: center;
}
.lang{
    position: relative;
    gap: 10px;
    display: flex;
    align-items: center;
}
.ar,
.eng{
    width: 30px;
    height: 30px;
    cursor: pointer;
    outline: none;
    border-radius: 2px;
    font-family: var(--main-font);
    color: var(--text-white-color);
    background-color: var(--bg-card-color);
    border: 1px solid var(--smail-text-color);

}
.ar:hover,
.eng:hover{
    transition: .3s ease;
    transform: translateY(-5px);
    color: var(--pop-blue-color);
    border: 1px solid var(--pop-blue-color);
}
header .span-animate{
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    overflow: hidden;
}
header .span-animate span{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 50px;
    animation: animate 3s infinite linear;
    background: linear-gradient(90deg , transparent , #fff);
}

@keyframes animate {
    0%{
        left: 0;
        transform: translate(-100%);
    }
    100%{
        left: 100%;
        transform: translate(0%);
    }
}

ul li .link{
    position: relative;
    padding: 5px 10px;
    color: var(--smail-text-color);
}
ul li .link::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: .3s;
    background-color: var(--text-white-color);
}
ul li .link:hover,
ul li .link:hover::after{
    width: 100%;
    color: var(--text-white-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}
  
.hamburger input {
    display: none;
}
  
.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 2.8em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.line {
    fill: none;
    stroke: var(--pop-blue-color);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.line-top-bottom {
    stroke-dasharray: 12 63;
}
  
.hamburger input:checked + svg {
    transform: rotate(-45deg);
}
  
.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}
  
/* Start Media header */
@media (max-width: 900px){
    header .container{
        padding: 15px 10px;
    }
    .hamburger{
        z-index: 1000;
        display: block !important;
    }
    .navication{
        position: fixed !important;
        background-position: center !important;
        background-image: url(../img/Pattern-nav.png) !important;

        display: flex !important;
        align-items: center;
        flex-direction: column !important;
        justify-content: center !important;

        width: 0% !important;
        opacity: 0;
        height: 100vh;
        top: 0;
        left: 0;
        overflow: hidden;
        transition: .2s ease-in-out;
        background: #181818;
        z-index: 100 !important;
    }
    .navication.widthFull{
        opacity: 1;
        width: 100% !important;
        z-index: 400 !important;
    }
    .nav{
        position: absolute;
    }
    .nav .ul{
        display: flex !important;
        align-items: center;
        flex-direction: column !important;
        justify-content: center !important;
    }
    .nav .ul .link{
        font-size: 2rem;
    }
    .lang{
        position: absolute !important;
        top: 19px;
        right: 32px;
    }
}


/* ----------------------------------

            Start Popup Chat
            
-------------------------------------*/

.pop-chat{
    z-index: 10000000000;
}
.pop-chat .container{
    transform: scale(.5);
    display: none;

    transform-origin: left top;
    transition: .3s;
    position: fixed;
    bottom: 7%;
    right: 5%;
    width: 390px;
    height: 700px;
    overflow: hidden;
    border-radius: 10px 10px 0 10px;
    background: var(--text-white-color);
    z-index: 10000000000;
    justify-content: center;
}
.pop-chat .container .closeIcon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    left: 6px;
    top: 5px;
    transition: .3s;
    border-radius: 9px;
    padding: 15px;
    z-index: 10000;
    color: var(--text-white-color);
    background-color: var(--bg-card-color);
}
.pop-chat .container .closeIcon:hover{
    opacity: 80%;
}

.pop-chat .container .content{
    width: 100%;
    height: 100%;
    max-height: 88%;
}
.pop-chat .container .content .chatBot{
    width: 100%;
    height: 100%;
    display: block;
}
.pop-chat .container .content .chatBot .content-top{
    width: 100%;
    height: 200px;
    padding: 10px;
    text-align: center;
    
    gap: 9px;
    display: flex;
    flex-direction: column;
}
.pop-chat .container .content .chatBot .content-top .name-chat{
    gap: 10px;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.pop-chat .container .content .chatBot .content-top .name-chat img{
    animation: GeniBot 1s linear infinite;
    transition: .3s;
}
.pop-chat .container .content .chatBot .content-top .med-content h3{
    font-size: 16px;
    font-weight: bold;
    color: #2b2b2b;
    max-width: 300px;
    margin: 7px auto;
}
.pop-chat .container .content .chatBot .content-top .med-content span{
    opacity: 50%;
    font-size: 13px;
    font-weight: bold;
}
.pop-chat .container .content .chatBot .bot{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 96%;
    height: 430px;
    padding: 10px;
    border-radius: 6px;
    position: relative;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #eeeded;
}
.pop-chat .container .content .chatBot .bot .incoming{
    display: flex;
    gap: 5px;
    position: relative;
    justify-content: flex-end;
    float: left;
    margin: 5px;
}  
.pop-chat .container .content .chatBot .bot .incoming img{
    object-fit: contain;
}
.pop-chat .container .content .chatBot .bot .incoming .message > p{
    font-size: 15px;
    padding: 5px 8px;
    color: #ffffff;
    border-radius: 6px 6px 6px 0px;
    background-color: #0ea4e9a6;
}
.pop-chat .container .content .chatBot .bot .outcoming{
    position: relative;
    float: right;
    margin: 5px;

    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pop-chat .container .content .chatBot .bot .outcoming p{
    font-size: 15px;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
    max-width: 300px;
    transition: .2;
    color: #353535;
    background-color: #fffffffd;
}
.pop-chat .container .content .chatBot .bot .outcoming p:hover{
    background-color: #0ea4e94b;
}
.pop-chat .container .content .whatsapp{
    position: relative;
    height: 100%;
    padding: 15px;
    overflow-y: scroll;
    gap: 15px;
    display: none;
    flex-direction: column;
    transition: transform .3s;
    justify-content: space-between;
}
.pop-chat .container .content .whatsapp .content-top{
    text-align: center;
}

.pop-chat .container .content .whatsapp .content-top i{
    color: #0EA5E9;
    font-size: 7rem;
}
.pop-chat .container .content .whatsapp .content-top h3{
    padding-top: 20px;
    margin: auto;
    max-width: 200px;
}
.pop-chat .container .content .whatsapp .content-body{
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: space-between;
}
.pop-chat .container .content .whatsapp .content-body p{
    position: relative;
    max-width: 360px;
    padding-right: 5px;
    border-right: 2px solid var(--pop-blue-color);
}
.pop-chat .container .content .whatsapp .btn {
    display: flex;
    justify-content: center;
}

.pop-chat .container .content .whatsapp .btn a{
    margin: auto;
    padding: 10px 50px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: .3s;
    color: var(--text-white-color);
    background-color: var(--pop-blue-color);
}
.pop-chat .container .content .whatsapp .btn a:hover{
    background-color: var(--text-sec-color);
}

.pop-chat .container .content .quesitionsPopular{
    position: relative;
    height: 100%;
    padding: 15px;
    display: none;
}
.pop-chat .container .content .quesitionsPopular .title-quesition{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pop-blue-color);
}
.pop-chat .container .content .quesitionsPopular .title-quesition i{
    font-size: 20px;
}
.pop-chat .container .content .quesitionsPopular .container-question{
    padding: 5px;
    max-height: 100%;
    overflow-y: scroll;


    .accordion-item{
        margin: 20px 0;
        border-radius: 3px;
        background-color: #fff;

        .accordion-header{
            font-size: 1rem;
            font-weight: 600;
            position: relative;
            display: flex;
            gap: 11px;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            color: #fff;
            border-radius: 4px;
            background: var(--text-sec-color);
        }
        
        .accordion-header::after{
            content: "\f107";
            font-size: 1rem;
            font-weight: 600;
            position: absolute;
            left: 20px;
            transition: .2s;
            font-family: "Font Awesome 5 Free";
        }
        
        .accordion-header.active::after{
            transform: rotate(-180deg);
        }
        
        .answercont{
            max-height: 0;
            overflow: hidden;
            transition: .3s;
            background-color: var(--smail-text-color);
        }
        
        .answer{
            line-height: 1.6;
            padding: 10px 20px 20px;
        }
    }

}

.pop-chat .container .button-icon{
    position: absolute;
    bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 97%;
    padding: 15px;
    border-radius: 6px;
    flex-direction: row-reverse;
    margin: auto;
    background-color: #1E3046;
}

.pop-chat .container .button-icon i{

        font-size: 20px;
        cursor: pointer;
        color: var(--text-white-color);
}
.pop-chat .container .copyRigth{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.pop-chat .container .copyRigth span {
        font-weight: bold;
        font-size: 12px;
        opacity: 50%;
}


.pop-chat .popup{
    position: fixed;
    bottom: 2%;
    right: 2%;
    width: 55px;
    height: 55px;
    z-index: 22222222;
    border-radius: 50%;
    background: var(--bg-card-color);
    border: 1px solid var(--smail-text-color);

    display: flex;
    align-items: center;
    justify-content: center;
}

.pop-chat .popup .chat{
    cursor: pointer;
    transition: .3s ease-in-out;
    animation:  chat .5s linear infinite;
    color: var(--text-white-color);
}
.pop-chat .popup .expand{
    display: none;
}

@keyframes chat {
    0%{
        transform: rotate(9deg);
    }
    50%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(9deg);
    }
}

@keyframes GeniBot {
    0%{
        transform: rotate(7deg);
    }
    50%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(7deg);
    }
}

.quesitionsPopular::after,
.quesitionsPopular::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(60px);
}
.quesitionsPopular::after{
    left: -50px;
    top: 50%;
    background-color: var(--pop-blue-color);
}
.quesitionsPopular::before{
    top: -30px;
    right: -30px;
    background-color: var(--pop-blue-color);
}

.content .whatsapp::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 200px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: -1;
    background: linear-gradient(180deg, #77d4fc, transparent);
}

.bot::-webkit-scrollbar {
    width: 8px;
}
.bot::-webkit-scrollbar-track {
    background: #eee;
}
.bot::-webkit-scrollbar-thumb {
    background-color: var(--pop-blue-color);
}
.whatsapp::-webkit-scrollbar {
    width: 5px;
}
.whatsapp::-webkit-scrollbar-track {
    background: #eee;
}
.whatsapp::-webkit-scrollbar-thumb {
    background-color: var(--pop-blue-color);
}

.container-question::-webkit-scrollbar {
    width: 5px;
}
.container-question::-webkit-scrollbar-track {
    background: #eee;
}
.container-question::-webkit-scrollbar-thumb {
    background-color: var(--pop-blue-color);
}
/* Start Media */
@media (max-width: 500px) {
    .pop-chat .container{
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        border-radius: 0;
    }
}


/* ----------------------------------

            Start landing Page
            
-------------------------------------*/

.landingPage{
    padding-top: 50px;
    width: 100%;
    height: 100%;
    position: relative;

    background-image: url(../img/Pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.landingPage .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.landingPage .container .images-landing{
    display: flex;
    gap: 40px;
    align-items: center;
}
.landingPage .container .images-landing .img:nth-last-of-type(1){animation: 8s code linear infinite; transition: .3s;}
.landingPage .container .images-landing .img:nth-last-of-type(2){animation: 20s Graphic linear infinite; transition: .3s;}
@keyframes code {
    0%,100%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(-10deg);
    }
}
@keyframes Graphic {
    0%,100%{
        transform: rotate(-10deg);
    }
    50%{
        transform: rotate(10deg);
    }
}


.mainTitle{
    max-width: 1020px;
    padding: 50px;
}
.landingPage::after,
.landingPage::before{
    position: absolute;
    content: '';    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    filter: blur(150px);
}
.landingPage::after{
    left: 100px;
    animation: pop-one 6s linear infinite;
    background-color: var(--pop-blue-color);
}
.landingPage::before{
    right: 100px;
    background-color: var(--pop-pink-color);
}

.landingPage .mainTitle h1{
    font-size: 4rem;
    line-height: 1.5;
    margin-bottom: 30px;
    color: var(--text-white-color);

    opacity: 0;
    transition: 1s;
    transform: translateY(-60px) rotate(-5deg);
}
.landingPage .mainTitle h1.show{
    opacity: 1;
    transition: 1s;
    transform: translateY(0px) rotate(0deg);
}
.landingPage .mainTitle p{
    max-width: 775px;
    margin: auto;
    font-size: 13px;
    text-align: center;
    color: var(--smail-text-color);
}
.landingPage .mainTitle span{
    color: var(--pop-blue-color);
}
.landingPage .btn a{
    padding: 9px 25px;
    z-index: 100;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s;
    font-weight: bold;
    opacity: 80%;
    color: var(--text-white-color);
    font-family: var(--main-font );
    background-color: var(--pop-blue-color);
}
.landingPage .btn a:hover{
    opacity: 100%;
    transform: translateY(-5px);
}

/* Strat Media  */
@media (max-width: 900px) {
    .landingPage{
        overflow: hidden;
        padding-top: 20px;
    }
    .landingPage .container .mainTitle{
        padding: 30px 113px;
    }
}
@media (max-width: 500px) {
    .landingPage::after,
    .landingPage::before{
        filter: blur(120px);
    }
    .landingPage::after{
        top: 10px;
        left: -50px;
    }
    .landingPage::before{
        bottom: 195px;
        right: -50px;
    }
    .landingPage .container .mainTitle{
        padding: 30px 13px;
        max-width: 400px !important;
    }
    .landingPage .container .mainTitle h1{
        font-size: 50px;
    }
    .landingPage .container .mainTitle p{
        font-size: 10px;
        max-width: 300px;
    }
}



/* ----------------------------------

         Start GraphicandCoode
            
-------------------------------------*/
.GraphicandCoode{
    padding: 50px;
    position: relative;
}
.GraphicandCoode .container{
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
}
.GraphicandCoode .container .card{
    display: flex;
    gap: 10px;
    flex-direction: column;

    padding: 20px;
    margin: auto;
    width: 70%;
    border-radius: 5px;
    transition: .3s;
    border: 1px solid #eeeeee4f;
    background-color: var(--bg-card-color);

    opacity: 0;
    transition: .5s;
    transform: translateY(-60px);
}
.GraphicandCoode .container .card .top{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.GraphicandCoode .container .card .top .img{
    display: flex;
    gap: 10px;
    align-items: center;
}
.GraphicandCoode .container .card .top .img .title{
    font-size: 20px;
    color: var(--text-white-color);
}
.GraphicandCoode .container .card .content{
    color: var(--smail-text-color);
}
.btn .link{
    float: left;
    padding: 7px 30px;
    border-radius: 4px;
    color: var(--text-white-color);
    background-color: var(--pop-blue-color);
}
.GraphicandCoode .container .card:hover{
    transform: translateY(-10px);
    border: 1px solid var(--pop-blue-color);
}
.GraphicandCoode .container .card.show{
    transform: translateY(0px);
    opacity: 100%;
}
/* Start Media */
@media (max-width: 1100px) {
    .GraphicandCoode .container .card{
        width: 100%;
    }
}
@media (max-width: 600px) {
    .GraphicandCoode{
        padding: 50px 10px;
    }
    .GraphicandCoode .container .card .content p{
        font-size: 13px;
    }
}

/* ----------------------------------

            Start projects
            
-------------------------------------*/
.projects{
    padding: 100px;
    position: relative;

    background-image: url(../img/Pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.projects .title{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-white-color);
}

.projects .container{ 
    margin: auto;
    max-width: 2000px;
}
.projects .container .switcher {
    position: relative;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 10px;
    direction: ltr ;
    margin-bottom: 50px;
    z-index: 333;
}

.projects .container .Filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    justify-content: center;
}
.projects .container .Filter .store-item{
    opacity: 0;
    transition: .4s;
    transform: translateY(-60px);
}
.projects .container .Filter .store-item.show{
    opacity: 1;
    transition: .4s;
    transform: translateY(0px);
}
.projects .container .Filter .card{
    display: flex;
    padding: 10px;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #cccccc4f;
    z-index: 10;
    background-color: var(--bg-card-color);
}
.projects .container .Filter .store-item .card .image{
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
    overflow: hidden;
}
.projects .container .Filter .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.projects .container .Filter .card .image > img:hover{
    transition: .3s;
    transform: scale(1.1);
}
.projects .container .Filter .card .content{
    display: flex;
    align-items: end;
    justify-content: space-between;
    max-width: 500px;
    margin-bottom: 10px;
}
.projects .container .Filter .card .content p{
    color: var(--smail-text-color);
}
.btn > a{
    padding: 4px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--bg-card-color);
    background-color: var(--smail-text-color);
}

.projects::after,
.projects::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    filter: blur(130px);
}
.projects::after{
    bottom: 200px;
    left: 100px;
    background-color: var(--pop-blue-color);
}
.projects::before{
    top: 200px;
    right: 100px;
    background-color: var(--pop-pink-color);
}
.projects .container::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200px;
    bottom: 0;
    background: linear-gradient(0deg, black, transparent);
}
.switcher li {
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    min-width: 105px;
    text-align: center;
    transition: 0.2s;
    border-radius: 4px;
    color: var(--text-white-color);
    background-color: var(--bg-card-color);
}
.switcher li.active,
.switcher li:hover {
    color: white;
    background-color: #0ea4e98c;
}
.projects .container .store-item:hover{
    z-index: 2000;
    position: relative;
}
.title-card h3{
    margin: 15px 0;
    position: relative;
    font: 25px;
    padding-right: 5px;
    color: var(--text-white-color);
    border-right: 3px solid var(--pop-blue-color);
}

/* Start Media */
@media (max-width: 800px) {
    .projects{
        padding: 10px !important;
    }
}
@media (max-width: 500px) {
    .projects .container .Filter .card .content{
        gap: 10px;
        justify-content: end !important;
        flex-direction: column;
    }
}


/* ----------------------------------

            Start Team
            
-------------------------------------*/
.team{
    position: relative;
    padding: 100px;
}
.team::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200px;
    top: 0;
    z-index: -1;
    background: linear-gradient(180deg, black, transparent);
}
.team::after{
    content: '';
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100px;
    filter: blur(200px);
    z-index: -1;
    background-color: var(--text-sec-color);
}
.team .title > h1{
    z-index: 222;
    font-size: 3rem;
    text-align: center;
    color: var(--text-white-color);
}
.team .container{
    padding-top: 50px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.team .container .card{
    max-width: 500px;
    padding: 30px 10px;
    border-radius: 5px;
    position: relative;
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border: 1px solid var(--smail-text-color);
    background-color: var(--bg-card-color);
    opacity: 0;
    transition: .3s;
    transform: translateY(-60px);
}
.team .container .card .img{
    position: absolute;
    right: -25px;
    top: -20px;
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--smail-text-color);
}
.team .container .card .img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.team .container .card .top{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name > h2{
    color: var(--text-white-color);
}
.jop > span {
    color: var(--smail-text-color);
}
.team .container .card .content{
    padding: 0 20px;
}
.team .container .card .content p{
    color: var(--smail-text-color);
}

.team .container .card:nth-child(1){ transition-delay: .5s;}
.team .container .card:nth-child(2){ transition-delay: .10s;}
.team .container .card:nth-child(2){ transition-delay: .15s;}
.team .container .card.show{
    opacity: 100%;
    transform: translateY(0px);
}

/* Start Media  */
@media (max-width: 600px) {
    .team{
        padding: 120px 30px;
    }

    .team .title > h1{
        font-size: 2rem;
    }
}
@media (max-width: 370px) {
    .team .container .card{
        font-size: 82%;
    }

}


.footer{
    padding: 20px;
    position: relative;

    text-align: center;
    background-image: url(../img/Pattern.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.footer h3{
    padding: 20px;
    color: var(--text-white-color);
}
.footer .icon-social{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.footer .icon-social a{
    width: 40px;
    height: 40px;
    opacity: 70%;
    border-radius: 50%;
    transition: .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-main-color);
    background-color: var(--pop-blue-color);
}
.footer .icon-social a:hover{
    opacity: 1;
    transform: translateY(-5px);
}
.footer .copyright span{
    padding: 0 8px;
    border-left: 2px solid var(--smail-text-color);
    border-right: 2px solid var(--smail-text-color);
    color: var(--smail-text-color);
}
@media (max-width: 370px) {
    .footer .copyright span{
        font-size: 13px;
    }

}

/* ----------------------------------

            Start laoder
            
-------------------------------------*/
.laoder{
    position: fixed;
    width: 100vw;
    overflow: auto;
    height: 100vh;
    display: grid;
    place-content: center;
    z-index: 100000000000000000000000;
    background-color: var(--bg-card-color);

    background-image: url(../img/Pattern-nav.png);
    background-position: center;
}
.loading svg polyline {
    fill: none;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.loading svg polyline#back {
    fill: none;
    stroke: #0ea4e942;
}
.loading svg polyline#front {
    fill: none;
    stroke: var(--pop-blue-color);
    stroke-dasharray: 48, 144;
    stroke-dashoffset: 192;
    animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
    72.5% {
        opacity: 0;
    }

    to {
        stroke-dashoffset: 0;
    }
}
  


/* ----------------------------------

            Start mousTraker
            
-------------------------------------*/
.mousTraker {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    filter: blur(250px);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.3;
    pointer-events: none;
    z-index: 63333333333333324;
}
